* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-style{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #A1A1A1;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.Heading-text-style{
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-content{
  height: 60px;
  width: 200px;
  align-Items :center;
  justify-content: center;
  display: flex;
  border-width: 1px;
  border-color: #aaaaaa ;
  border-style: solid;
}

.table-heading{
  height: 100px;
  width: 200px;
  border-width: 1px;
  border-color:#aaaaaa;
  border-style: solid
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
.card {
  background: #F7F7F7;
 
  flex-direction: column;
  display: flex;
}
.card-center {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  grid-row-gap: 0rem;
  grid-column-gap: 0px;
}
@media screen and (min-width: 992px) {
  .card-center {
    width: 100vw;
    max-width: 1570px;
  }
}

